{
  "author": "Taufik Nurrohman",
  "browser": "index.min.js",
  "bugs": "https://github.com/taufik-nurrohman/text-editor.source-h-t-m-l/issues",
  "dependencies": {
    "@taufik-nurrohman/from": "*",
    "@taufik-nurrohman/has": "*",
    "@taufik-nurrohman/key": "*",
    "@taufik-nurrohman/pattern": "*",
    "@taufik-nurrohman/text-editor": "*",
    "@taufik-nurrohman/text-editor.history": "*",
    "@taufik-nurrohman/text-editor.source": "*",
    "@taufik-nurrohman/text-editor.source-x-m-l": "*",
    "@taufik-nurrohman/to": "*"
  },
  "description": "Provides a set of key strokes to generate responses like in a typical HTML source code editor.",
  "devDependencies": {
    "@taufik-nurrohman/factory": "*"
  },
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "files": [
    "index.js",
    "index.min.js",
    "index.mjs"
  ],
  "funding": {
    "url": "https://paypal.me/tatautaufik"
  },
  "homepage": "https://taufik-nurrohman.js.org/text-editor",
  "keywords": [
    "code",
    "editor",
    "extension",
    "html",
    "ide",
    "markup",
    "range",
    "selection",
    "source",
    "text",
    "xml"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "name": "@taufik-nurrohman/text-editor.source-h-t-m-l",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/text-editor.source-h-t-m-l.git"
  },
  "scripts": {
    "pack": "pack --clean=false --from=.factory --js-format=umd --js-name=TE.SourceHTML --js-top='%(js.license)' --mjs=true --to=."
  },
  "version": "2.0.0"
}